name: latprotrl
channels:
  - defaults
  - conda-forge
  - pytorch
  - pypi
dependencies:
  - python=3.9
  - pip:
    - torch==2.1.2+cu118
    - pandas==2.1.4
    - scikit-learn==1.3.2
    - fair-esm==2.0.0
    - tqdm==4.66.1
    - stable-baselines3==2.2.1
    - wandb==0.16.1
    - plotly==5.18.0
    - kaleido==0.2.1